Exception: STATUS_ACCESS_VIOLATION at eip=00401461
eax=00000000 ebx=00000000 ecx=0028AA20 edx=00000000 esi=6127C0B8 edi=6119FE9F
ebp=0028AAE8 esp=0028AA30 program=C:\Users\abhutani\Documents\GitHub\iview\a.exe, pid 12004, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAE8  00401461  (0028ABA0, 0028AB9C, 0028AB98, 0028AB94)
0028AC68  0040190C  (00000001, 0028AC90, 20010100, 6127C05A)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
